PORT=3000

CHANNEL_NAME="mychannel"
CHAINCODE_NAME="assetTransfer"
MSP_ORG=Org1MSP
CA_HOST_NAME="ca.org1.example.com"
AFFILIATION=org1.department1

SECRET_KEY=secret_key

COUCHDB_HOST=localhost
COUCHDB_PORT=5984
COUCHDB_USER=admin
COUCHDB_PASSWD=adminpw